# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Кол-во монеток: "))
i = 0
orel = 0
reshka = 0

while i < n:
    x = int(input("орел (0) решка (1): "))
    if x == 0:
        orel += 1
    if x == 1:
        reshka += 1
    i += 1

if orel > reshka:
    print(reshka)
elif reshka > orel:
    print(orel)
elif orel == reshka:
    print(orel)
    