# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

X = int(input("Число X: "))
Y = int(input("Число Y: "))

if X < 1000 and X > 0 and Y < 1000 and Y > 0:
    print("Вход")
    for i in range(X):
        for j in range(Y):
            if Y == i + j and X == i * j:
                print(i, j)
