# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("кол-во журавликов: "))
Petya = S / 6
Sergey = S / 6
Katya = (Sergey + Petya) * 2
print(f"Сергей и Петя : {round(Petya, 2)}, Катя : {round(Katya, 2)}")