# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("кол-во долек n: "))
m = int(input("кол-во долек m: "))
k = int(input("кол-во долек k: "))

if k < m*n and (k % m == 0 or k % n ==0 ):
    print("Можно")
else:
    print("нельзя")