# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

X = int(input("Число X: "))
N = int(input("Размер массива [1..N]: "))
A = [int(i+1) for i in range(N)]
nearest = A[0]
diff = abs(X - A[0])

for i in A:
    if i == X or diff == 0:
        nearest = i 
        break # в задаче нет уточнения про одинаковые числа
    diff1 = abs(X - i)
    if diff1 < diff:
        diff = diff1
        nearest = i

print(A)
print(f'Ближайшее: {nearest} от числа: {X}')
